<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    
    <meta name="generator" content="Hugo 0.108.0" />
    <title>PAIP</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .shape {
        position: absolute;
        width: 50px;
        height: 50px;
        transform: scale(0.8);
      }
      .cir {
        position: absolute;
        border-radius: 50%;
        z-index: 5;
      }
      .btn-contain {
        width: 200px;
        height: 100px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 4px;
        background: #333;
        text-align: center;
        z-index: 10;
        transition: 0.2s;
        cursor: pointer;
        color: #fff;
        box-shadow: 0px 1px 5px 2px #BFCEEF;
      }
      .btn:active, .btn:hover, .btn:focus {
        outline: none !important;
        color: white;
      } 
      .btn-particles {
        width: 100px;
        height: 100px;
        position: absolute;
        border-radius: 50%;
        color: #eee;
        font-family: monospace;
        z-index: 5;
      /* 	filter: url(#gooeyness); */
      }
      .btn:active {
        transform: scale(0.9) translate(-55%, -55%);
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="css/cover.css" %}" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-200 h-200 p-3 mx-auto flex-column">
      <header class="mb-auto"></header>

      <main class="px-3">
        <h1>Case Studies from PAIP</h1>
        <p class="lead">
          Important case studies from the book PAIP by Peter Norvig, where we
          attempt to abstract the classical AI programs written in LISP to
          Haskell and Go.
        </p>
        <p class="lead">
      
          <div class="container text-center">
            <div class="row">
              <div class="col align-self-start">
          <form action="/eliza.html">
            
              <button class="button m-2">Eliza</button>
             
                 
          </form>
        </div>
        <div class="col align-self-center">
          <form action="/gps.html">  
         
              <button class="button m-2">GPS</button>
           
            
          </form>
        </div> 
        <div class="col align-self-end ">
          <form action="/student.html"> 
       
              <button class="button m-2">Student</button>
            
          
          </form>
        </div> 
        </div>
        </div>
        </p>
          
      </main>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
      <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
      <footer class="mt-auto text-white-50">
        <p>Constructed and Maintained by Team Raisins.</p>
      </footer>
    </div>
  </body>
</html>
